<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a1837f7b-b0dd-48fc-99ca-7b1e033a075a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://riskmanagerintegration.test.local/SOARI.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SOARIFacade.wsdl" MetadataType="Wsdl" ID="a7a7689a-d614-45dd-a236-2268d7c79098" SourceId="1" SourceUrl="https://riskmanagerintegration.test.local/SOARI.svc?wsdl" />
    <MetadataFile FileName="SOARI.xsd" MetadataType="Schema" ID="42a4bfe5-96ed-4402-a024-5995cc53f804" SourceId="1" SourceUrl="https://riskmanagerintegration.test.local/SOARI.svc?xsd=xsd2" />
    <MetadataFile FileName="SOARI1.xsd" MetadataType="Schema" ID="9043fabe-d679-42fb-ba8c-f36a9bd853f9" SourceId="1" SourceUrl="https://riskmanagerintegration.test.local/SOARI.svc?xsd=xsd4" />
    <MetadataFile FileName="SOARI2.xsd" MetadataType="Schema" ID="53b8f274-2f9d-4dd9-83e5-ee61ebccc11a" SourceId="1" SourceUrl="https://riskmanagerintegration.test.local/SOARI.svc?xsd=xsd0" />
    <MetadataFile FileName="SOARI3.xsd" MetadataType="Schema" ID="c6fb0984-5b86-4d0c-8379-013a146d90e7" SourceId="1" SourceUrl="https://riskmanagerintegration.test.local/SOARI.svc?xsd=xsd1" />
    <MetadataFile FileName="SOARI4.xsd" MetadataType="Schema" ID="373191c2-83e7-408b-b226-a97d7a4d378d" SourceId="1" SourceUrl="https://riskmanagerintegration.test.local/SOARI.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>